{"importBase":"import","nativeBase":"native","name":"internal","deps":[],"uuids":["0c62c4b0c","173rzDCmtLirAL3Fi4hVge","a3zQCfCrBCDZJ4uf2rk5u8","c0FDkGmu1EfpQ2KuhRLRtu","d1NGQ2rJZCcbhjH0/erZWw","d9MFkNu5JMyIvRI80Cf57f"],"paths":{"1":["db:/internal/effects/builtin-particle-trail",1],"2":["db:/internal/effects/builtin-unlit",1],"3":["db:/internal/default_materials/default-particle-material",0],"4":["db:/internal/effects/builtin-particle",1],"5":["db:/internal/default_materials/missing-material",0]},"scenes":{},"packs":{"0c62c4b0c":["1","2","3","4","5"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.Material","cc.EffectAsset"]}